  .thumbnail {
    width: 100%;
  }
  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    color: black;
    text-decoration: none;
  }

  .video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
  }

  .profile-picture {
    width: 37px;
    border-radius: 50px;
  }

  .thumbnail-row {
    margin-bottom: 8px;
    position: relative;
  }

  .video-author,
  .video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
  }

  .video-author {
    margin-bottom: 4px;
  }

  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
  }

  @media (max-width: 750px) {
    .video-grid{
      grid-template-columns: 1fr 1fr;
    }
  }
  @media (min-width: 751px) and (max-width:999px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media (min-width: 1000px){
    .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
    .video-time{
    background-color: black;
    color: white;
    padding: 3px;
    right: 8px;
    bottom: 10px;
    position: absolute;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
  }
.channel-picture{
  position: relative;
  height: 37px;
  width: 37px;
}
.profile-popup{
  position: absolute;
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 190px;
  height: 80px;
  border-radius: 5%;
  box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 29px 2px;
  background-color: rgb(223, 223, 223);
  opacity: 0;
  left: 15px;
  top: 13px;
  pointer-events: none;
  transition: opacity 0.2s;
}
.channel-picture:hover .profile-popup{
  opacity: 1;
}
.profile-picture-popup{
  width: 45px;
  border-radius: 30px;
  justify-content: center;
  display: block;
}
.profile-name{
  color: black;
  font-weight: bold;
  margin-bottom: 5px;
}
